global:
  scrape_interval:     15s 
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus-go'
    static_configs:
      - targets: ['app:8080']
    metrics_path: '/metrics'

  - job_name: 'prometheus-mysql'
    scrape_interval: 5s
    static_configs:
      - targets: ['mysql-exporter:9104']

  - job_name: 'prometheus-node'
    static_configs:
      - targets: ['node-exporter:9100']